<html>
<head>
<meta charset="utf-8">
<title>Prool github page</title>
</head>
<body>
Prool github page: [English] <a href="index-rus.html">[Russian]</a>
<p>
<ul>
<p>
MUDs
<li><a href="https://github.com/prool/bbs-mud"> bbs-mud </a>
<li><a href="https://github.com/prool/virtustan-mud"> virtustan-mud </a>
<li><a href="https://github.com/prool/zerkalomud"> zerkalomud </a>
<li><a href="https://github.com/prool/byliny-0"> byliny-0 </a>
<li><a href="https://github.com/prool/tbamud"> tbamud </a>
<li><a href="https://github.com/prool/virtustan"> virtustan </a>
<p>
Calculix
<li><a href="https://github.com/prool/ccx_prool"> ccx_prool </a>
<li><a href="https://github.com/prool/cgx_prool"> cgx_prool </a>
<li><a href="https://github.com/prool/konvertor"> konvertor </a>
<li><a href="https://github.com/prool/unical1"> unical1 </a>
<p>
Other projects
<li><a href="https://github.com/prool/proolix"> proolix </a>
<li><a href="https://github.com/prool/proolhttpd"> proolhttpd </a>
<li><a href="https://github.com/prool/cpu16">CPU-16</a>
<li><a href="https://github.com/prool/prool.github.io"> prool.github.io </a>
<li><a href="https://github.com/prool/test-repo-001"> test-repo-001 </a>
</ul>
<a href="blog.html">Prool's git-o-blog</a>
<p>
Prool contacts:
<p>
<a href="http://prool.kharkov.org">Prool homepage</a>
<p>
E-mail proolix <i>underdog</i> gmail.com
<p>
Phone +380 066 297 7515
</body>
</html>
